<!-- <div class="container haemoto">
    <div class="row g-3 align-items-center">
        
          <h2 class="text-center">Enter Thyroid Report </h2>
        <div class="col-5">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"> 
        </div>
        <div class="col-5">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"> 
          </div>
      </div>
      <button class="btn btn-info bt">Submit</button>
    
</div> -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>