.edit {
  /* border: 1px solid black; */
  width: 500px;
  height: 400px;
  position: absolute;
  top: 220px;
  left: 529px;
  background-color: rgb(250, 250, 250);
  box-shadow: 10px 12px 29px 9px rgb(68 88 144 / 12%);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#fname {
  margin: 9px;
  width: 300px;
  height: 40px;
  margin-top: 120px;
  margin-left: 70px;
}
#email {
  margin: 9px;
  width: 300px;
  height: 40px;
  margin-top: 20px;
  margin-left: 70px;
}
.edbtn {
  margin-top: 10px;
  margin-left: 300px;
}
/* .inputdes{
    border: 1px solid black;
    margin-top: 20px;
} */
