.haemoto
{
    width: 680px;
    height: 350px; 
    position: absolute;
    top: 20%;
    left: 25%;
    border-radius: 10px;
    color: rgb(14, 12, 12);
    background-image: url("../images/Login.png");
    /* background-repeat:no-repeat; */
    /* background-size: cover; */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}
input
{
    margin-top: 10px;
    margin-left: 30px;
    /* padding: 7px; */
   border-top-style: none;
   border-left-style: none;
   border-right-style: none;
   border-bottom: 2px solid black;
}
.bt
{
    width:500px;
    margin-top: 25px;
    margin-left: 40px;
}
