<div class="container haemoto">
    <div class="row g-3 align-items-center">
        
          <h2 class="text-center">Enter Glumtery Report </h2>
        <div class="col-5">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"> 
        </div>
        <div class="col-5">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"> 
          </div>
      </div>
      <button class="btn btn-info bt">Submit</button>
    
</div>