.login {
  width: 380px;
  height: 450px;
  position: absolute;
  top: 20%;
  left: 40%;
  /* border-radius: 10px; */
  color: rgb(14, 12, 12);
  /* background-image: url("../images/Login.png"); */
  background-color: rgb(250, 250, 250);
  box-shadow: 10px 12px 29px 0 rgb(68 88 144 / 12%);
  /* transition: all 0.3s ease-in-out; */
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h2 {
  margin-top: 16px;
}
.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
input {
  margin-left: 30px;
  margin-bottom: 22px;
  padding: 6px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom: 2px solid black;
  width: 300px;
}
.bt {
  width: 300px;
  margin-left: 40px;
}
