<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Laboratory</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/getAllSamples">Samples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/entersample">Enter Sample</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-info mx-3" routerLink="/register" type="submit">register</button>
        <button class="btn btn-outline-info" routerLink="/login" type="submit">Logout</button>
      </form>
    </div>
  </div>
</nav>
<div class="col-2">
  <form class="d-flex mt-3">
    <input class="form-control me-2" type="text" name="fname" [(ngModel)]="fname" (ngModelChange)="Search()"
      placeholder="Search" aria-label="Search">
  </form>
</div>
<!-- BODY BEGINS -->

<table class="table mt-3 tble">
  <thead>
    <tr>
      <th scope="col">Sample Date</th>
      <th scope="col">Patient Name</th>
      <th scope="col">Email ID</th>
      <th scope="col">Sample ID</th>
      <th scope="col">Action</th>
      <th scope="col">Haematology</th>
      <th scope="col">Glucometry</th>
      <th scope="col">Thyroid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <tr *ngFor="let v of val">
      <td>{{v.date |date }}</td>
      <td>{{v.fname}}</td>
      <td>{{v.email}}</td>
      <td>{{v.sampleId}}</td>
      <td><button class="btn btn-info edit" [routerLink]="['/getUser/',v._id]" type="submit" data-bs-toggle="modal"
          data-bs-target="#exampleModal">Edit</button></td>
      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success"
          [routerLink]="['/getParticularUser/',v._id]">View Details</button> </td>
      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
          class="btn btn-secondary ">Na</button> </td>
      <td><button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
          class="btn btn-secondary ">Na</button>
      </td>
    </tr>
  </tbody>
</table>